// ===== NAVBAR TOGGLE (Mobile) =====
const navToggle = document.querySelector('.nav-toggle');
const navMenu = document.querySelector('.nav-menu');

if (navToggle) {
    navToggle.addEventListener('click', () => {
        navMenu.classList.toggle('active');
        navToggle.classList.toggle('active');
    });
}

// ===== NAVBAR CLOSE saat link diklik (Mobile) =====
const navLinks = document.querySelectorAll('.nav-link');
navLinks.forEach(link => {
    link.addEventListener('click', () => {
        navMenu.classList.remove('active');
        navToggle.classList.remove('active');
    });
});

// ===== NAVBAR ACTIVE LINK =====
const sections = document.querySelectorAll('section[id]');

function setActiveLink() {
    let scrollY = window.scrollY + 100;

    sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.offsetHeight;
        const sectionId = section.getAttribute('id');

        if (scrollY >= sectionTop && scrollY < sectionTop + sectionHeight) {
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + sectionId) {
                    link.classList.add('active');
                }
            });
        }
    });
}

window.addEventListener('scroll', setActiveLink);

// ===== ANIMASI SKILL BAR =====
function animateSkillBars() {
    const skillProgress = document.querySelectorAll('.skill-progress');
    
    skillProgress.forEach(bar => {
        const width = bar.getAttribute('data-width');
        const barPosition = bar.getBoundingClientRect().top;
        const screenHeight = window.innerHeight;

        if (barPosition < screenHeight - 50) {
            bar.style.width = width + '%';
        }
    });
}

window.addEventListener('scroll', animateSkillBars);
window.addEventListener('load', animateSkillBars);

// ===== ANIMASI SCROLL REVEAL =====
function revealOnScroll() {
    const elements = document.querySelectorAll('.timeline-item, .info-card, .skill-item, .project-card, .contact-item');
    
    elements.forEach(el => {
        const elementPosition = el.getBoundingClientRect().top;
        const screenHeight = window.innerHeight;
        
        if (elementPosition < screenHeight - 50) {
            el.style.opacity = '1';
            el.style.transform = 'translateY(0)';
        }
    });
}

// Set initial state untuk elemen yang akan di-animate
document.querySelectorAll('.timeline-item, .info-card, .skill-item, .project-card, .contact-item').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(30px)';
    el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
});

window.addEventListener('scroll', revealOnScroll);
window.addEventListener('load', revealOnScroll);

// ===== CONTACT FORM HANDLER =====
const contactForm = document.getElementById('contactForm');
if (contactForm) {
    contactForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const nama = document.getElementById('namaForm').value.trim();
        const email = document.getElementById('emailForm').value.trim();
        const pesan = document.getElementById('pesanForm').value.trim();

        if (nama && email && pesan) {
            const submitBtn = this.querySelector('.btn-submit');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = 'Mengirim... <i class="fas fa-spinner fa-spin"></i>';
            submitBtn.disabled = true;

            setTimeout(() => {
                alert('✅ Pesan berhasil dikirim! Terima kasih ' + nama + ', saya akan menghubungi Anda segera.');
                contactForm.reset();
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }, 1500);
        } else {
            alert('⚠️ Mohon isi semua field yang tersedia.');
        }
    });
}

// ===== TAHUN OTOMATIS DI FOOTER =====
const footerYear = document.querySelector('.footer-content p');
if (footerYear) {
    const currentYear = new Date().getFullYear();
    footerYear.innerHTML = footerYear.innerHTML.replace('2026', currentYear);
}

console.log('🚀 Website Profil Adellee berjalan dengan baik!');